<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Curriculo Fernando Mendes Oliveira, Analista de Sistemas">
        <title>Currículo Fernando Mendes Oliveira</title>
        <style>
            html {font-size: 24px; margin: 15px;}
            h1 {color: darkgreen; text-align: center;}
            h2 {color: green;}
            h3 {color: forestgreen;}
            dt {color: limegreen;}
            dd {color: darkseagreen;}
            p {color: darkseagreen;}
            a {color: darkgreen;}
            .rigth {float: right;}
        </style>
    </head>
    <body>
        <h1>Fernando Mendes Oliveira</h1>
            <p><img src="fotos/FernandoMendesOliveira.png" width="226" height="300" alt="Fernando Mendes Oliveira" class="rigth"></p>
            <p>Brasileiro, nascido em 23 de Março de 1983 | Rua Orozimbo Correia Neto, 366, Olegario Pinto, Caldas Novas/GO<br>
            <i>fernando.quimic@gmail.com</i> | <i>(64)99305-7602</i> | <i><a href="http://www.linkedin.com/in/fernando-mendes-492805221/" target="_blank">LinkedIn</a></i> 
                | <i><a href="https://github.com/Fat83dotcom" target="_blank">GitHub</a></i></p>
            <h2>OBJETIVO</h2>
                <p>Oferecer serviços e soluções na área de T.I., desenvolvimento de softwares 
                    e ferramentas, agregando à equipe experiências profissionais anteriores e 
                    skills adquiridas, atuando com ética e comprometimento com o melhor resultado, 
                    visando a satisfação da empresa e seus clientes.</p>
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <dl>
                <dt>ROCHA MODA PRAIA - <i>Março de 2018 até o momento</i></dt>
                    <dd>Atuo como Estampador Têxtil. Realizo o tingimento de tecidos usando
                        a técnica de sublimação. Desenvolvi e apliquei técnicas de melhoria
                        dos processos e diminuição de manchas e problemas de qualidade, 
                        assim como procedimentos e algoritmos que diminuiram o tempo de 
                        funcionamento das máquinas envolvidas na estampagem. Estou 
                        desenvolvendo a documentação dos processos, através de textos e 
                        fluxogramas para deixar registrado aos próximos colaboradores e 
                        como um guia de melhoria das técnicas e desenvolvimento futuro dos 
                        processos.</dd><br>
                <dt>WD LOGÍSTICA E DISTRIBUIÇÃO - <i>Junho de 2009 até dezembro de 2011</i></dt>
                    <dd>Atuava como Auxiliar de Logística. Realizava a gestão de um estoque 
                        físico de cartões telefônicos e chips e virtual de recargas para 
                        celulares, via PDV, para a operadora Oi(extinta BRT Telecom) e 
                        distribuia o estoque físico entre 10 vendedores espalhados por 
                        diferentes cidades do Sul goiano e o virtual através de um sistema 
                        integrado com os sitemas da operadora. Realizava periodicamente a 
                        conferência dos estoques dos vendedores e filial, gerando relatórios 
                        enviados para a supervisão do departamento, criava gráficos e apontadores 
                        de vendas para o acompanhamento da equipe.  </dd><br>
                <dt>REDE ELETROSOM - <i>Setembro de 2006 até Maio de 2009</i></dt>
                    <dd>Atuava como conferente de carga e descarga no depósito principal de 
                        distribuição. Como conferente de carga, listava e baixava no sistema, 
                        mercadorias que eram carregadas no caminhão, após esse proceso, era 
                        gerada a nota fiscal das cargas pelo departamento responsável. 
                        Como conferente de descarga, organizava, junto com minha equipe, o 
                        local de armazenamento da mercadoria, efetuava a contagem e conferência 
                        das mercadorias do romaneio e após esse processo, finalizava liberando 
                        ou não o fornecedor. </dd>
            </dl>
            <h2>FORMAÇÃO</h2>
                <dl>
                    <dt>UNIVERSIDADE ESTÁCIO DE SÁ - SOCIEDADE DE ENSINO SUPERIOR ESTÁCIO DE SÁ LTDA (Caldas Novas/GO)</dt>
                    <dd>Tecnólogo em Análise e Desenvolvimento de Sistemas - <i>Outubro 2021 - Cursando</i></dd>
                </dl>
            <h2>INFORMAÇÕES ADICIONAIS</h2>
                    <dl>
                    <dt>CURSOS COMPLEMENTARES</dt>
                        <dd>HTML 5 e CSS - Udemy - <i>Dezembro 2021</i></dd>
                        <dd>Empregabilidade e Carreira - Instituto Conhecimento Liberta - <i>Novembro 2021</i></dd>
                        <dd>Linguagem de Programação C - Udemy -  <i>Agosto 2020</i></dd>
                        <dd>Microsoft Office 2007 - Compuway Caldas Novas - <i>Novembro 2009</i></dd>
                        <dd>Linguagem de Programação C++ - Udemy - <i>Cursando</i></dd>
                        <dd>Linguagem de Programação Python 3 do Básico ao Avançado - Udemy - <i>Cursando</i>
                        <dd>Inglês - Instituto Conhecimento Liberta - <i>Cursando</i></dd><br>      
                    <dt>OUTRAS INFORMAÇÕES</dt>
                        <dd><b>CNH</b> categoria <b>"AB"</b></dd>
                    </dl>
    </body>
</html>
